<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<?xml-stylesheet type="text/css" href="../../frameworks/styleguide/css/styleguideActions.css"?>
<topic id="topic_yrp_jwk_p2b">
    <title>Images</title>
    <body>
		<section id="section_shc_vwk_p2b">
			<title>Image formats</title>
			<p>Image formats that should be used in the documentation are:<ul id="ul_t3c_pwk_p2b">
				<li>PNG</li>
				<li>JPG</li>
				<li>SVG</li>
				</ul>We should not use other image formats.</p>
			<p>We should use images only for...</p>
			<p>
				<dl audience="rules">
					<dlhead>
						<dthd>Rule</dthd>
						<ddhd>recommendElementInParent</ddhd>
					</dlhead>
					<dlentry>
						<dt>parent</dt>
						<dd>section</dd>
					</dlentry>
					<dlentry>
						<dt>element</dt>
						<dd>title</dd>
					</dlentry>
					<dlentry>
						<dt>message</dt>
						<dd>You should have a title for sections</dd>
					</dlentry>
				</dl>
			</p>
			<p>
				<dl audience="rules">
					<dlhead>
						<dthd>Rule</dthd>
						<ddhd>restrictWords</ddhd>
					</dlhead>
					<dlentry>
						<dt>parentElement</dt>
						<dd>shortdesc</dd>
					</dlentry>
					<dlentry>
						<dt>minWords</dt>
						<dd>3</dd>
					</dlentry>
					<dlentry>
						<dt>maxWords</dt>
						<dd>20</dd>
					</dlentry>
					<dlentry>
						<dt>message</dt>
						<dd>Message</dd>
					</dlentry>
				</dl>
			</p>
			<p>
				<dl audience="rules">
					<dlhead>
						<dthd>Rule</dthd>
						<ddhd>restrictWords</ddhd>
					</dlhead>
					<dlentry>
						<dt>parentElement</dt>
						<dd>title</dd>
					</dlentry>
					<dlentry>
						<dt>minWords</dt>
						<dd>1</dd>
					</dlentry>
					<dlentry>
						<dt>maxWords</dt>
						<dd>10</dd>
					</dlentry>
					<dlentry>
						<dt>message</dt>
						<dd>Keep titles short.</dd>
					</dlentry>
				</dl>
			</p>
		</section>
		<section id="section_svm_5wk_p2b">
			<title>Image scaling</title>
			<p>Images should not be scaled dynamically. That means the <codeph>@scale</codeph> attribute
				should not be used on the <codeph>image</codeph> element. If you need a different
				image size, use an image processing application to obtain the size you want.</p>
			<p>
				<dl audience="rules">
					<dlhead>
						<dthd>Rule</dthd>
						<ddhd>avoidAttributeInElement</ddhd>
					</dlhead>
					<dlentry>
						<dt>element</dt>
						<dd>image</dd>
					</dlentry>
					<dlentry>
						<dt>attribute</dt>
						<dd>scale</dd>
					</dlentry>
					<dlentry>
						<dt>message</dt>
						<dd>Please do not scale images in DITA</dd>
					</dlentry>
				</dl>
			</p>
		</section>
    </body>
</topic>
