<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<?xml-stylesheet type="text/css" href="../../frameworks/styleguide/css/styleguideActions.css"?>
<topic id="topic_yrp_jwk_p2b">
    <title>Lists</title>
    <body>
		<section id="section_shc_vwk_p2b">
			<title>Ending list items</title>
			<p><?oxy_comment_start author="George Bina" timestamp="20190123T194950+0000" comment="This should be changed..."?>List
				items should not end with semi-colon. If it is something short leave
				it<?oxy_comment_end?> without a punctuation mark, otherwise you can end it with the
				normal sentence ending, for example a full stop.</p>
			<p>
				<dl audience="rules">
					<dlhead>
						<dthd>Rule</dthd>
						<ddhd>avoidEndFragment</ddhd>
					</dlhead>
					<dlentry>
						<dt>element</dt>
						<dd>li</dd>
					</dlentry>
					<dlentry>
						<dt>fragment</dt>
						<dd>;</dd>
					</dlentry>
					<dlentry>
						<dt>message</dt>
						<dd>List items should not end with semi-colon</dd>
					</dlentry>
				</dl>
			</p>
		</section>
		<section id="section_svm_5wk_p2b">
			<title>Number of items</title>
			<p>Lists should not end with !</p>
			<p>
				<dl audience="rules">
					<dlhead>
						<dthd>Rule</dthd>
						<ddhd>avoidEndFragment</ddhd>
					</dlhead>
					<dlentry>
						<dt>element</dt>
						<dd>li</dd>
					</dlentry>
					<dlentry>
						<dt>fragment</dt>
						<dd>!</dd>
					</dlentry>
					<dlentry>
						<dt>message</dt>
						<dd>Do not end list items with exclamation mark</dd>
					</dlentry>
				</dl>
			</p>
			<p>A list should contain more than 2 items and no more than 10 items.</p>
			<p>
				<dl audience="rules">
					<dlhead>
						<dthd>Rule</dthd>
						<ddhd>restrictNumberOfChildren</ddhd>
					</dlhead>
					<dlentry>
						<dt>parentElement</dt>
						<dd>ol</dd>
					</dlentry>
					<dlentry>
						<dt>element</dt>
						<dd>li</dd>
					</dlentry>
					<dlentry>
						<dt>min</dt>
						<dd>2</dd>
					</dlentry>
					<dlentry>
						<dt>max</dt>
						<dd>10</dd>
					</dlentry>
					<dlentry>
						<dt>message</dt>
						<dd>some message...</dd>
					</dlentry>
				</dl>
			</p>
		</section>
    </body>
</topic>
