<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<?xml-stylesheet type="text/css" href="../../frameworks/styleguide/css/styleguideActions.css"?>
<topic id="topic_yrp_jwk_p2b">
    <title>Metadata</title>
	<prolog>
		<author>George Bina</author>
	</prolog>
    <body>
		<section id="section_shc_vwk_p2b">
			<title>Index terms</title>
			<p>Index terms should not start with the product name, for example if the product name is oXygen,
				do not use </p>
		</section>
		<example>oxygen validation</example>
		<p>as index term, use simply </p>
		<example>validation</example>
		<p>without mentioning the product name because that will not be relevant, as the product is
			already the context for the index term.</p>
		<section id="section_svm_5wk_p2b">
			<title>Author information</title>
			<p>Record the author of each topic using the <codeph>author</codeph> element inside the topic
				prolog.</p>
			<p>
				<dl audience="rules">
					<dlhead>
						<dthd>Rule</dthd>
						<ddhd>recommendElementInParent</ddhd>
					</dlhead>
					<dlentry>
						<dt>parent</dt>
						<dd>prolog</dd>
					</dlentry>
					<dlentry>
						<dt>element</dt>
						<dd>author</dd>
					</dlentry>
					<dlentry>
						<dt>message</dt>
						<dd>Add author information to the document, by adding an author element
							inside prolog.</dd>
					</dlentry>
				</dl>
			</p>
		</section>
    </body>
</topic>
