<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<?xml-stylesheet type="text/css" href="../../frameworks/styleguide/css/styleguideActions.css"?>
<topic id="topic_yrp_jwk_p2b">
    <title>Metadata</title>
    <body>
		<section id="section_shc_vwk_p2b">
			<title>Index terms</title>
			<p>Index terms should not start with the product name, for example if the product name is oXygen,
				do not use </p>
		</section>
		<example>oxygen validation</example>
		<p>as index term, use simply </p>
		<example>validation</example>
		<p>without mentioning the product name because that will not be relevant, as the product is
			already the context for the index term.</p>
		<p>
			<dl audience="rules">
				<dlhead>
					<dthd>Rule</dthd>
					<ddhd>restrictNesting</ddhd>
				</dlhead>
				<dlentry>
					<dt>element</dt>
					<dd>indexterm</dd>
				</dlentry>
				<dlentry>
					<dt>maxNestingLevel</dt>
					<dd>1</dd>
				</dlentry>
				<dlentry>
					<dt>message</dt>
					<dd>indexterms</dd>
				</dlentry>
			</dl>
		</p>
		<p>
			<dl audience="rules">
				<dlhead>
					<dthd>Rule</dthd>
					<ddhd>avoidWordInElement</ddhd>
				</dlhead>
				<dlentry>
					<dt>element</dt>
					<dd>indexterm</dd>
				</dlentry>
				<dlentry>
					<dt>word</dt>
					<dd>oXygen</dd>
				</dlentry>
				<dlentry>
					<dt>message</dt>
					<dd>Do not use oXygen in index terms!</dd>
				</dlentry>
			</dl>
		</p>
		<section id="section_svm_5wk_p2b">
			<title>Author information</title>
			<p>Record the author of each topic using the <codeph>author</codeph> element inside the topic
				prolog.</p>
		</section>
		<section id="section_bn1_25m_5fb">
			<title>Titles and short descriptions</title>
			<p>Titles should not be very long, we should keep them less than 10 words.</p>
			<p>Short descriptions should be less than 50 words.</p>
			<p>
				<dl audience="rules">
					<dlhead>
						<dthd>Rule</dthd>
						<ddhd>restrictWords</ddhd>
					</dlhead>
					<dlentry>
						<dt>parentElement</dt>
						<dd>shortdesc</dd>
					</dlentry>
					<dlentry>
						<dt>minWords</dt>
						<dd>3</dd>
					</dlentry>
					<dlentry>
						<dt>maxWords</dt>
						<dd>50</dd>
					</dlentry>
					<dlentry>
						<dt>message</dt>
						<dd>message about keeping....</dd>
					</dlentry>
				</dl>
			</p>
			<p>
				<dl audience="rules">
					<dlhead>
						<dthd>Rule</dthd>
						<ddhd>restrictWords</ddhd>
					</dlhead>
					<dlentry>
						<dt>parentElement</dt>
						<dd>title</dd>
					</dlentry>
					<dlentry>
						<dt>minWords</dt>
						<dd>1</dd>
					</dlentry>
					<dlentry>
						<dt>maxWords</dt>
						<dd>12</dd>
					</dlentry>
					<dlentry>
						<dt>message</dt>
						<dd>Titles should not be long, keep them less than 10 words.</dd>
					</dlentry>
				</dl>
			</p>
		</section>
    </body>
</topic>
