<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<?xml-stylesheet type="text/css" href="../../frameworks/styleguide/css/styleguideActions.css"?>
<topic id="topic_yrp_jwk_p2b">
    <title>SEO guidelines</title>
    <body>
		<section id="section_shc_vwk_p2b">
			<title>Titles</title>
			<p>Titles should have no more than 55 characters, otherwise they may be rendered truncated.</p>
			<p>
				<dl audience="rules">
					<dlhead>
						<dthd>Rule</dthd>
						<ddhd>restrictCharacters</ddhd>
					</dlhead>
					<dlentry>
						<dt>parentElement</dt>
						<dd>title</dd>
					</dlentry>
					<dlentry>
						<dt>minChars</dt>
						<dd>1</dd>
					</dlentry>
					<dlentry>
						<dt>maxChars</dt>
						<dd>55</dd>
					</dlentry>
					<dlentry>
						<dt>normalize</dt>
						<dd>yes</dd>
					</dlentry>
					<dlentry>
						<dt>message</dt>
						<dd>Titles should have no more than 55 characters, otherwise they may be
							rendered truncated.</dd>
					</dlentry>
				</dl>
			</p>
		</section>
		<section id="section_svm_5wk_p2b">
			<title>Short descriptions</title>
			<p>Descriptions should describe what the user benefits will be if they will access that content.
				They should stay within the 164 characters limit.</p>
			<p>
				<dl audience="rules">
					<dlhead>
						<dthd>Rule</dthd>
						<ddhd>restrictCharacters</ddhd>
					</dlhead>
					<dlentry>
						<dt>parentElement</dt>
						<dd>shortdes</dd>
					</dlentry>
					<dlentry>
						<dt>minChars</dt>
						<dd>1</dd>
					</dlentry>
					<dlentry>
						<dt>maxChars</dt>
						<dd>164</dd>
					</dlentry>
					<dlentry>
						<dt>normalize</dt>
						<dd>yes</dd>
					</dlentry>
					<dlentry>
						<dt>message</dt>
						<dd>We use sd for google results...</dd>
					</dlentry>
				</dl>
			</p>
		</section>
    </body>
</topic>
